# GROUP_URL=https://skype-conversation.herokuapp.com
# MESSAGE_URL=https://skype-message.herokuapp.com
# USER_URL=https://skype-user.herokuapp.com/user
GROUP_URL=http://localhost:3002
USER_URL=http://localhost:8082
MESSAGE_URL=http://localhost:8081